

> **NOTE:** This README.md file should be placed at the **root of each of your repos directories.**
>
>Also, this file **must** use Markdown syntax, and provide project documentation as per below--otherwise, points **will** be deducted.
>

# LIS 4331

## Christian Burell - Information Technology Major

### Assignment 5 Requirements:


#### README.md file should include the following items:

1. Screenshot succesful
2. Splash Screen
3. News reader which pulls up newest ESPN articles

    
 





#### Assignment Screenshot and Links:
First                         |  second
:------------------------------------------:|:------------------------------------------:
![FIRST VALIDATION](img/1.png)     |![SECOND VALIDATION](img/2.png)

Third                       |  Fourht
:------------------------------------------:|:------------------------------------------:
![THIRD VALIDATION](img/3.png)     |![FOURHT VALIDATION](img/4.png)
